/* the main styles  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans',sans-serif;
}

:root {
    /* main colors */
    --bg-color: rgba(0, 0, 0, 0.95); /* Fond noir avec légère transparence */
    --text-color: #f5f5f5; /* Texte très clair pour le contraste */
    --accent-color: #ffd700; /* Accent doré pour les boutons ou les liens */
    --muted-color: #888888; /* Gris pour les textes secondaires */
    --border-color: #444444; /* Gris foncé pour les bordures et séparateurs */

    /* button colors */
    --button-bg: #ffd700; /* Fond des boutons doré */
    --button-text-color: #000000; /* Texte des boutons en noir */
    --button-hover-bg: #ffcc00; /* Légère variation dorée au survol */

    /* links colors */
    --link-color: #ffd700; /* Couleur des liens dorée */
    --link-hover-color: #ffffff; /* Blanc au survol pour un contraste dynamique */

    /* Font Size */
    --font-size-h1: 3rem; /* Taille des titres principaux */
    --font-size-h2: 2.5rem; /* Sous-titres principaux */
    --font-size-h3: 2rem; /* Titres de sections */
    --font-size-body: 1rem; /* Texte de base (paragraphe) */
    --font-size-small: 0.875rem; /* Texte plus petit pour les descriptions ou légendes */
    --font-size-button: 1.125rem; /* Taille du texte des boutons */
    --font-size-link: 1rem; /* Taille du texte des liens */

}

body{
    background:var(--bg-color) ;
    color: var(--text-color);
    font-size:var(font-size-body) ;
}

section{
    padding: 0 10%;
}

/* header style and logo */
.logo{
    font-family: 'Satisfy',sans-serif;
}
.logo span{
    font-family: 'Satisfy',sans-serif;
    color: var(--accent-color);
}

header{
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav ul {
    display: flex;
}
.nav ul li a {
    padding-left: 20px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.2rem;
}
.nav ul li a:hover {
    color: var(--link-color);
}


/* Home section */
.home{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home h1{
    font-size: var(--font-size-h1);
}
.home p{
    color: rgb(245, 245, 245,0.6);
}
.prof{
    padding: 10px 10%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: space-between;
    gap: 35px;
    
}
.prof h3{
    padding-bottom: 1rem;
}
.prof h3{
    padding-bottom: 1rem;
}
.projects li,.experience p,.education li{
    line-height: 1.5rem;
}
.roadmap h4,.opensource h4{
    padding-bottom: 10px;
}
.opensource li{
    letter-spacing: 1.1rem;
}
.roadmap a,.opensource a{
    padding: 10px 0;
    display: block;
}
/* citacitation  */
aside{
    padding: 10px 10%;
}
aside h3{
    padding: 5px 0 30px 0;
}
.teachers article{
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap: 30px;
    justify-content: space-between;

}
.teachers article blockquote{
    border: 2px solid;
    border-radius:20px ;
    padding: 15px;
    margin-bottom: 20px;
}
.teachers h3{
    margin-top: 80px;
}
article blockquote .author{
    color: #888888;
    padding-top: 8px;
}

footer{
    padding: 100px 0 20px 0;
    text-align: center;
    font-size: 1rem;
}
/* section des projets */


.article-section h1,.projects-section h1{
    padding-bottom: 20px;
}
/* Contact me */
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form h1{
    position: relative;
    top: -40px;
}
.form button{
    background-color: #ffcc00;
    color: #000000;
    font-weight: 600;
}

form input,textarea,button{
    display: block;
    width: 400px;
    padding: 10px;
    border-radius:5px ;
}
/* responsive */

/* Styles for small mobile devices */

@media (max-width: 780px) {
    header{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;
        z-index: 2;
    }
    .home {
        text-align: center;
        position: relative;
        top: -75px;
    
    }
    .home h1{
        font-size: var(--font-size-h3);
    }
    .home p{
        color: rgb(245, 245, 245,0.6);
        letter-spacing: 0.1rem;
    }
    /* section prof */
    .prof{
    
        display: grid;
        grid-template-columns:repeat(1,1fr);
        margin-top: -8rem;
    }
    .prof .projects{
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 30px;
    }
    .prof .projects ul li{
        line-height: 2rem;
        
        padding: 5px;
        
    }
    .prof h3{
        text-align: center;
        margin-bottom: 10px;
    }
    .prof .experience{
        margin-bottom: 30px;
    }
    .teachers article{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

    }
    .projects-section,.article-section{
        margin-top: -10%;
    }
    .article-section h1,.projects-section h1{
        padding-bottom: 20px;
    }
}

/* Styles for tablets */
@media (min-width: 667px) and (max-width: 1024px) {
    header{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;
        z-index: 2;
    }
    .home {
        text-align: center;
        position: relative;
        top: -70px;
        z-index: 1;
    }
    .home h1{
        font-size: var(--font-size-h3);
    }
    .home p{
        color: rgb(245, 245, 245,0.6);
        letter-spacing: 0.1rem;
        width: 60%;
    }
    /* section prof */
    .prof{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        margin-top: -8rem;
    }
    .prof .projects{
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 30px;
    }
    .prof .projects ul li{
        line-height: 2rem;
        
        padding: 5px;
        
    }
    .prof .experience{
        margin-bottom: 30px;
    }
    .teachers article{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }



}

/* Styles for laptops and large screens */
@media (min-width: 1024px) {
    
    .teachers article{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        
    }
}
